ACCESS_ID = "hackedversion"  #DB access username
ACCESS_KEY = "LMFKLrBt8d5168r2"  #DB access password
ACCESS_COLLECTION = "accuratech" #DB collection name

API_URI ="mongodb+srv://hackedversion:LMFKLrBt8d5168r2$@cluster0.ribtrjl.mongodb.net/accuratech?retryWrites=true&w=majority"

API_SIGNUP = "http://localhost:9000/signup"
API_SIGNIN = "http://localhost:9000/signin"