ACCESS_ID = "USERNAME"  #DB access username
ACCESS_KEY = "PASSWORD"  #DB access password
ACCESS_COLLECTION = "accuratech" #DB collection name

#Add your proteced details here   

API_URI ="mongodb+srv://USERNAME:PASSWORD@cluster0.ribtrjl.mongodb.net/accuratech?retryWrites=true&w=majority"

#REPLACE USERNAME AND PASSWORD  WITH YOUR DB ACCESS USERNAME AND PASSWORD....

#YOU CAN USE BITH METHOD TO CONNECT WITH DATABASE...
